# transaction_importer_spring

./: .env.example  .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose-example.yml  docker-compose.yml  pom.xml
docker/grafana/: datasource.yml
docker/grafana/dashboards/: Finance Budgets.json  Financial Transactions.json
docker/mysql/: _1_finance_dashboards_example_schema.sql  _2_finance_categories.sql  _3_finance_institutions.sql  _4_finance_accounts.sql  _5_finance_vendors.sql  _6_finance_transactions.sql
src/main/java/com/brian/transaction_importer_spring/: TransactionImporterSpringApplication.java
src/main/java/com/brian/transaction_importer_spring/config/: MailConfig.java
src/main/java/com/brian/transaction_importer_spring/constants/: Category.java
src/main/java/com/brian/transaction_importer_spring/controller/: AccountController.java  CategoryController.java  ImportRequestController.java  InstitutionController.java  MortgageController.java  RetirementController.java  TransactionController.java  VendorController.java
src/main/java/com/brian/transaction_importer_spring/controller/api/: AccountApiController.java  CategoryApiController.java  InstitutionApiController.java  TransactionApiController.java  VendorApiController.java
src/main/java/com/brian/transaction_importer_spring/dto/: AccountDTO.java  AccountJson.java  AccountToAccountHistory.java  CategoryDTO.java  CategoryJson.java  InstitutionDTO.java  InstitutionJson.java  TransactionDTO.java  TransactionJson.java  VendorDTO.java  VendorJson.java
src/main/java/com/brian/transaction_importer_spring/entity/: Account.java  AccountHistory.java  Category.java  CustomRule.java  Institution.java  MailMessage.java  MortgageDetails.java  MortgageTerms.java  Transaction.java  Vendor.java
src/main/java/com/brian/transaction_importer_spring/enums/: KnownInstitution.java
src/main/java/com/brian/transaction_importer_spring/institution/: HomeDepotParser.java
src/main/java/com/brian/transaction_importer_spring/institution/fidelity/: FidelityAccountImporter.java  FidelityPositionSummaryImporter.java  FidelityTransactionImporter.java
src/main/java/com/brian/transaction_importer_spring/institution/first_tech/: FirstTechAccountImporter.java  FirstTechTransactionImporter.java
src/main/java/com/brian/transaction_importer_spring/institution/usbank/: USBankTransactionImporter.java
src/main/java/com/brian/transaction_importer_spring/instituton/: FidelityParser.java  FirstTechParser.java  HomeDepotParser.java  USBankParser.java
src/main/java/com/brian/transaction_importer_spring/instituton/fidelity/: FidelityAccountImporter.java  FidelityTransactionImporter.java
src/main/java/com/brian/transaction_importer_spring/instituton/first_tech/: FirstTechAccountImporter.java  FirstTechTransactionImporter.java
src/main/java/com/brian/transaction_importer_spring/instituton/usbank/: USBankTransactionImporter.java
src/main/java/com/brian/transaction_importer_spring/repository/: AccountHistoryRepository.java  AccountRepository.java  CategoryRepository.java  InstitutionRepository.java  MortgageDetailsRepository.java  TransactionRepository.java  VendorRepository.java
src/main/java/com/brian/transaction_importer_spring/service/: BalanceImporterService.java  CategoryInfererService.java  GmailService.java  ImportService.java  PositionImporterService.java  TransactionParserService.java  TransactionService.java
src/main/resources/: application.properties.example  log4j2.xml
src/main/resources/static/: index.html  mortgageCalculator.html  mortgagePayoff.js  retirementProjections.html
src/main/resources/templates/: accountDropdownList.html  accounts.html  categories.html  categoryDropdownList.html  institutions.html  institutionsDropdownList.html  mortgageDetails.html  retirement.html  transaction.html  transactionImportStatus.html  transactions.html  vendors.html  vendorsDropdownList.html
src/test/java/com/brian/transaction_importer_spring/: FidelityFirstTechTransactionImporterSpringApplicationTests.java  TestBaseUtils.java  TransactionImporterSpringApplicationTests.java
src/test/java/com/brian/transaction_importer_spring/controller/: ImportRequestControllerITest.java  ImportRequestControllerTest.java
src/test/java/com/brian/transaction_importer_spring/institution/: FidelityParserTest.java  FirstTechParserTest.java
src/test/java/com/brian/transaction_importer_spring/service/: CategoryInfererServiceTest.java  TransactionParserServiceTest.java
src/test/resources/: custom_rules_file.json
src/test/resources/examples/: fidelity_balance_summary_alert.html  fidelity_credit_card_declined_transaction.html  fidelity_credit_card_international_transaction.html  fidelity_credit_card_transaction.html  fidelity_credit_card_transaction.txt  fidelity_position_summary_alert.html  first_tech_account_summary_example.html  first_tech_cross_account_transfer_transaction.html  first_tech_deposit_transaction.html  first_tech_payment_transactions.html  first_tech_remote_deposit.html  us_bank_international_transaction.html  us_bank_international_transaction.txt  us_bank_transaction.txt
(+5 files in other folders)
